:root {
  --primary: #ac9969;
  --white: #fff;
  --black: #222;
  --grey1: #3a3b3c;
  --grey2: #828282;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400&display=swap");

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-family: "Raleway", sans-serif;
  font-size: 1.6rem;
  background-color: var(--white);
  color: var(--black);
  font-weight: 400;
}

h1,
h2,
h3,
h4,
h5 {
  font-weight: 600;
}

a {
  text-decoration: none;
  color: inherit;
}

li {
  list-style: none;
}

.container {
  max-width: 114rem;
  margin: 0 auto;
}

@media only screen and (max-width: 1200px) {
  .container {
    padding: 0 3rem;
  }
}

@media only screen and (max-width: 768px) {
  .container {
    max-width: 60rem;
  }
}

.d-flex {
  display: flex;
  align-items: center;
}
.nav {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 6.5rem;
  background-color: var(--white);
  z-index: 999;
}
.search-input {
  margin-bottom: 7rem;
}
.search-input input {
  padding: 10px;
  width: 50%;
  height: 5vh;
  border: none;
  font-size: 2rem;
  outline: none;
  border-bottom: 3px solid var(--grey2);
  border-left: 3px solid var(--grey2);
  border-bottom-left-radius: 14px;
}
::placeholder {
  font-size: 1.6rem;
  color: #000;
  font-weight: 400;
}
.nav .wrapper {
  padding-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.nav .wrapper .logo a {
  color: var(--primary);
  font-size: 2.7rem;
  font-weight: 600;
  padding: 0.5rem;
  border: 0px solid var(--black);
}
.nav .wrapper .nav-list {
  display: inline-flex;
}
.nav .wrapper .nav-list li {
  padding-top: 20px;
}
.nav .wrapper .nav-list li i {
  color: var(--grey2);
}
.nav-list a {
  color: var(--black);
  padding: 0 1.5rem;
  font-weight: 800;
  border-radius: 0.5rem;
  transition: all 0.3s ease;
}
.nav-list a:hover {
  color: var(--primary);
}
.nav-list .icons span {
  display: inline-block;
  /* margin: 0.2rem 1rem 0 0; */
  margin-left: 2rem;
  position: relative;
}
.nav-list .icons .count {
  position: absolute;
  top: -10px;
  right: -0.8rem;
  background: var(--black);
  text-align: center;
  height: 20px;
  color: var(--white);
  padding: 8px 6px;
  border-radius: 50%;
  font-weight: 700;
}
.drop-menu1,
.drop-menu2 {
  position: absolute;
  top: 8rem;
  width: 20rem;
  line-height: 4rem;
  background-color: var(--white);
  opacity: 0;
  visibility: hidden;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
  transition: all 0.3s ease;
}
.drop-menu1 li a,
.drop-menu2 li a {
  display: block;
  padding: 0 0 0 3rem;
  color: var(--grey2);
  border-radius: 0;
  font-size: 1.5rem;
  width: 100%;
  transition: all 0.3s ease;
}
.drop-menu1 li a:hover,
.drop-menu2 li a:hover {
  color: var(--primary);
}
.nav-list li:hover .drop-menu1,
.nav-list li:hover .drop-menu2,
.nav-list li:hover .meta-box {
  opacity: 1;
  top: 6.8rem;
  visibility: visible;
}
.meta-box {
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 8.5rem;
  left: 0;
  width: 100%;
  padding: 0 3rem;
  background-color: var(--white);
  opacity: 0;
  visibility: hidden;
}
.meta-box .content {
  display: flex;
  justify-content: space-between;
  padding: 2.5rem 2rem;
  width: 100%;
}
.meta-box .content img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.meta-box .content .row {
  width: calc(30% - 3rem);
  /* background-color: rgba(0, 0, 0, 0.5); */
  line-height: 4.5rem;
}
.meta-box .content .meta-links {
  border-left: 1px solid rgba(255, 255, 255, 0.1);
  margin-left: -4rem;
}
.meta-box .content .row header {
  font-size: 1.6rem;
  color: var(--grey1);
  font-weight: 700;
}
.meta-box .content .row li {
  padding: 0 2rem;
}
.meta-box .content .row li a {
  padding: 0 2rem;
  color: var(--grey2);
  display: block;
  font-size: 1.5rem;
  font-weight: 600;
  transition: all 0.3s ease;
}
.meta-box .content .row li a:hover {
  color: var(--primary);
}
.nav-list .mobile-item {
  display: none;
}
.nav-list input {
  display: none;
}
.wrapper .btn {
  color: var(--white);
  font-size: 2rem;
  cursor: pointer;
  display: none;
}
@media only screen and (max-width: 968px) {
  .wrapper .nav-list {
    position: fixed;
    top: 0;
    left: -100%;
    height: 100%;
    width: 100%;
    max-width: 35rem;
    background-color: var(--white);
    display: block !important;
    overflow-y: auto;
    line-height: 5rem;
    box-shadow: 0 1.5rem 1.5rem rgba(0, 0, 0, 0.1);
    transition: all 0.3s linear;
  }
  .wrapper .nav-list.show {
    left: 0;
  }
  .icons .count {
    position: relative;
    color: #fff;
    padding: 5px;
    height: 25px;
  }
  .nav-list li {
    margin: 1.5rem 1rem;
  }
  .nav-list a {
    display: block;
    font-style: 1.8rem;
    padding: 0 2rem;
    color: var(--black);
  }
  .nav-list .drop-menu1,
  .nav-list .drop-menu2 {
    position: static;
    opacity: 1;
    visibility: visible;
    top: 6.5rem;
    padding-left: 2rem;
    width: 100%;
    max-height: 0;
    overflow: hidden;
  }
  #showdrop1:checked ~ .drop-menu1,
  #showdrop2:checked ~ .drop-menu2,
  #showMega:checked ~ .meta-box {
    max-height: 100%;
  }
  .nav-list .drop-menu1 li,
  .nav-list .drop-menu2 li {
    margin: 0;
  }
  .nav-list .drop-menu1 li a,
  .nav-list .drop-menu2 li a {
    color: var(--grey2);
    font-size: 1.5rem;
  }
  .nav-list .desktop-item {
    display: none;
  }
  .nav-list .mobile-item {
    display: block;
    font-size: 1.8rem;
    padding-left: 2rem;
    color: var(--black);
    cursor: pointer;
    border-radius: 0.5rem;
    transition: all 0.3s ease;
  }
  .nav-list .mobile-item:hover {
    color: var(--primary);
  }
  .meta-box {
    position: static;
    top: 6.5rem;
    padding: 0 2rem;
    opacity: 1;
    visibility: visible;
    max-height: 0;
    overflow: hidden;
    transition: 0.3s ease;
  }
  .meta-box .content {
    flex-direction: column;
    padding: 2rem 2rem 0 2rem;
  }
  .meta-box .content .row {
    width: 100%;
    border-top: 1px solid rgba(255, 255, 255, 0.09);
    margin-bottom: 1.5rem;
  }
  .content .row:nth-child(1),
  .content .row:nth-child(2) {
    border-top: 0;
  }
  .content .row .meta-links {
    border-left: 0;
    padding-left: 2rem;
  }
  .row .meta-links li {
    margin: 0;
  }
  .wrapper .btn {
    display: block;
    color: var(--black);
  }
  .nav-list .top {
    position: relative;
    display: block;
    background-color: var(--primary);
    width: 100%;
    height: 8rem;
  }
  .nav-list .close-btn {
    position: absolute;
    top: 1.5rem;
    right: 8rem;
    color: var(--white);
  }
  .nav-list .icons {
    padding-left: 2rem;
  }
}

/* ********* HERO ******** */
.hero {
  height: calc(100vh - 6.5rem);
  background-color: var(--primary);
  overflow: hidden;
  position: relative;
}
.hero .right {
  position: absolute;
  right: -7%;
  bottom: -1%;
}
.hero .right img {
  width: 100% !important;
  height: 60rem;
}
.hero .left {
  position: absolute;
  color: var(--white);
  left: 7%;
  top: 40%;
}
.hero .left span {
  display: inline-block;
  margin-bottom: 1rem;
  font-size: 2rem;
  /* font-weight: 600; */
}
.hero .left .h1 {
  font-size: 4rem;
  margin-bottom: 1rem;
  line-height: 4.5rem;
}
.hero .left small {
  display: block;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
.hero .left a {
  display: inline-block;
  color: var(--white);
  font-weight: 700;
  border: 1px solid var(--white);
  padding: 0.7rem 1.5rem;
  margin-top: 1rem;
  transition: all 0.5s ease-out;
}
.hero .left a:hover {
  background-color: var(--white);
  color: var(--primary);
  transition: all 0.5s ease-out;
}
@media only screen and (max-width: 1200px) {
  .hero .right img {
    height: 50rem;
  }
  .hero .left span {
    font-size: 1.7rem;
  }
  .hero .left h1 {
    font-size: 3.5rem;
  }
}
@media only screen and (max-width: 996px) {
  .hero .left {
    top: 30%;
  }
  .hero .right img {
    height: 35rem;
  }
  .hero .left span {
    font-style: 1.5rem;
  }
  .hero .left h1 {
    font-style: 3rem;
  }
  .hero .right {
    right: -10%;
  }
}
@media only screen and (max-width: 567px) {
  .hero .left {
    top: 25%;
  }
  .hero .right img {
    height: 30rem;
  }
  .hero .left span {
    font-style: 1.6rem;
  }
  .hero .left h1 {
    font-style: 3rem;
  }
  .hero .right {
    right: -18%;
  }
}

/* section promotion */
.section {
  padding: 10rem 0 5rem 0;
}
.section .title {
  text-align: center;
  margin-bottom: 5rem;
}
.section .title h2 {
  color: var(--black);
  font-size: 3rem;
  font-weight: 400;
  margin-bottom: 1.5rem;
}
.section .title span {
  color: var(--grey2);
}
.promotion-layout {
  display: grid !important;
  grid-template-columns: repeat(3, 1fr) !important;
  gap: 3rem !important;
}
.promotion-item {
  position: relative;
  overflow: hidden !important;
  z-index: 0;
}
.promotion-item img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  transition: all 0.5s ease-in-out;
}
.promotion-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: var(--white);
  z-index: 3;
}
.promotion-content h3 {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 0.7rem 1.4rem;
  color: var(--white);
  font-weight: inherit;
  margin-bottom: 1rem;
  transition: all 0.3s ease-in-out;
}
.promotion-content a {
  transition: all 0.3s ease-in-out;
  font-style: 1.4rem;
}
.promotion-content a:hover {
  color: var(--primary);
}
.promotion-item:hover img {
  transform: scale(1.2);
  transition: all 0.3s ease-in-out;
}
.promotion-item:hover .promotion-content h3 {
  background-color: var(--white);
  color: var(--black);
}
.promotion-item::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
  opacity: 0;
  visibility: visible;
  transition: all 0.3s ease-in-out;
}
.promotion-item:hover::after {
  opacity: 1;
  visibility: visible;
}
@media only screen and (max-width: 1200px) {
  .promotion-content h3 {
    font-size: 1.6rem;
  }
}
@media only screen and (max-width: 996px) {
  .promotion-layout {
    grid-template-columns: repeat(2, 1fr) !important;
  }
}
@media only screen and (max-width: 567px) {
  .promotion-layout {
    grid-template-columns: 1fr !important;
  }
}
/* Product */
.section .product-layout {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 3rem;
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 1.6rem;
}
.product {
  overflow: hidden;
}
.product .img-container {
  position: relative;
  cursor: pointer;
}
.product .img-container img {
  position: relative;
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.product .bottom {
  padding: 1rem;
  text-align: center;
}
.product .bottom a {
  margin-bottom: 1rem;
  font-weight: inherit;
  font-style: 1.5rem;
}
.product .bottom a:hover {
  color: var(--primary);
}
.product .bottom span {
  color: var(--primary);
  font-size: 1.8rem;
}
.product .addCart {
  position: absolute;
  right: 0;
  bottom: 0.6rem;
  background-color: var(--white);
  border-radius: 50%;
  padding: 1.3rem 1.6rem;
  box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
}
.img-container:hover .addCart {
  border-radius: 1rem 0 0 0;
}
.img-container:hover .addCart:hover {
  background-color: var(--primary);
  color: var(--white);
}
.product i {
  transition: all 0.3s ease;
}
.product .side-icons {
  position: absolute;
  right: 0;
  top: 30%;
  transform: translate(80%, -50%);
  display: flex;
  flex-direction: column;
  padding: 1rem;
  transition: all 0.5s ease-in-out;
}
.product .side-icons span {
  font-size: 1.4rem;
  background-color: var(--white);
  margin: 0.3rem;
  padding: 1rem 1.3rem;
  border-radius: 50%;
  transition: all 0.3s ease-in-out;
}
.product .side-icons span:hover {
  background-color: var(--primary);
  color: var(--white);
}
.img-container:hover .side-icons {
  transform: translate(0%, -50%);
}
/* Advert section */
.advert .advert-layout {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
}
.advert .advert-layout .item {
  position: relative;
  z-index: 0;
  width: 100%;
  overflow: hidden;
}
.advert .advert-layout .item img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  transition: all 0.3s ease-in-out;
}
.advert-layout .content {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
}
.advert-layout .left {
  left: 10%;
}
.advert-layout .right {
  right: 10%;
}
.advert-layout .content span {
  display: block;
  margin-bottom: 1rem;
  transition: all 0.3s ease-in-out;
}
.advert-layout .content h3 {
  font-size: 3rem;
  font-weight: inherit;
  margin-bottom: 1rem;
  transition: all 0.3s ease-in-out;
}
.advert-layout .content a {
  transition: all 0.3s ease-in-out;
}
.advert-layout .content a:hover {
  color: var(--primary);
}
.advert-layout .item::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: all 0.3s ease-in-out;
  opacity: 0;
  visibility: visible;
}
.item:hover:after {
  background-color: rgb(0, 0, 0, 0.6);
  opacity: 1;
  visibility: visible;
  transition: all 0.3s ease-in-out;
  color: var(--white);
}
.advert-layout .item:hover img {
  transform: scale(1.2);
  transition: all 0.3s ease-in-out;
}
.advert-layout .item:hover span {
  color: var(--white);
}
.advert-layout .item:hover h3 {
  color: var(--white);
}
.advert-layout .item:hover a {
  color: var(--white);
  border-bottom: 1px solid var(--white);
}
@media only screen and (max-width: 996px) {
  .advert-layout .left {
    left: 5%;
  }
  .advert-layout .right {
    right: 5%;
  }
}
@media only screen and (max-width: 768px) {
  .advert .advert-layout {
    grid-template-columns: 1fr;
  }
}
@media only screen and (max-width: 567px) {
  .advert-layout .content span {
    font-size: 1.5rem;
    margin-bottom: 0.6rem;
  }
  .advert-layout .content h3 {
    font-size: 2rem;
    margin-bottom: 0.6rem;
  }
}
/* section Brands */
.brands li img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

/* footer section */

.footer {
  background-color: var(--black);
  padding: 6rem 1rem;
  line-height: 3rem;
}

.footer-center span {
  margin-right: 1rem;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  color: var(--white);
}

.footer-center a:link,
.footer-center a:visited {
  display: block;
  color: #f1f1f1;
  font-size: 1.4rem;
  transition: 0.6s;
}

.footer-center a:hover {
  color: var(--primary);
}

.footer-center div {
  color: #f1f1f1;
  font-size: 1.4rem;
}

.footer-center h3 {
  font-size: 1.8rem;
  font-weight: 400;
  margin-bottom: 1rem;
}

.footer .payment-methods {
  margin-top: 2rem;
}
.footer .payment-methods a {
  display: inline-block;
}
.footer .payment-methods p {
  display: inline-block;
}

@media only screen and (max-width: 998px) {
  .footer-container {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 2rem;
  }
}

@media only screen and (max-width: 768px) {
  .footer-container {
    grid-template-columns: 1fr;
    row-gap: 2rem;
  }
}
